{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexaoteste": "localhost:0012 123",
    "Default": "User Id=postgres.mehzypgnddtuelygfazo;Password=[Password];Server=aws-0-us-west-1.pooler.supabase.com;Port=5432;Database=postgres;"
  }
}
